body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    transition: background-image 0.5s ease-in-out;
}

.container {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    margin-bottom: 1rem;
}

.search {
    display: flex;
    margin-bottom: 1rem;
}

input {
    flex-grow: 1;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px 0 0 4px;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.weather-info {
    display: none;
}

/* Add your weather-specific background classes here */
.clear {
    background-image: url('path/to/clear-sky-image.jpg');
}

.clouds {
    background-image: url('path/to/cloudy-image.jpg');
}

.rain {
    background-image: url('path/to/rainy-image.jpg');
}

.snow {
    background-image: url('path/to/snowy-image.jpg');
}

/* Add more weather-specific classes as needed */